0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:52:08 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 302 - http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:52:09 +0800] "GET /login.jhtml HTTP/1.1" 200 1034 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:52:09 +0800] "GET /static/bui/js/jquery-1.8.1.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:52:09 +0800] "GET /login.jhtml HTTP/1.1" 200 1034 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:53:08 +0800] "GET /login.jhtml HTTP/1.1" 200 1034 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:53:08 +0800] "GET /static/bui/js/jquery-1.8.1.min.js HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:53:08 +0800] "GET /login.jhtml HTTP/1.1" 200 1034 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:12 +0800] "GET /login.jhtml HTTP/1.1" 200 1034 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:12 +0800] "GET /static/bui/js/jquery-1.8.1.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:12 +0800] "GET /login.jhtml HTTP/1.1" 200 1034 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:15 +0800] "GET /login.jhtml HTTP/1.1" 200 1034 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:15 +0800] "GET /static/bui/js/jquery-1.8.1.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:16 +0800] "GET /login.jhtml HTTP/1.1" 200 1034 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:16 +0800] "GET /login.jhtml HTTP/1.1" 200 1034 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:16 +0800] "GET /static/bui/js/jquery-1.8.1.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:16 +0800] "GET /login.jhtml HTTP/1.1" 200 1034 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:17 +0800] "GET /login.jhtml HTTP/1.1" 200 1034 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:17 +0800] "GET /static/bui/js/jquery-1.8.1.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:17 +0800] "GET /login.jhtml HTTP/1.1" 200 1034 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:02 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:01:23 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:01:23 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:01:32 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:01:32 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:01:36 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:01:36 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:02:31 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:03:15 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:04:56 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:03 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:03 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:25 +0800] "GET /newpage.jhtml HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:25 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:07:34 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:07:38 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:07:51 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:11:21 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:11:24 +0800] "GET /index.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:11:40 +0800] "GET /index.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:11:43 +0800] "GET /index.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:11:56 +0800] "GET /userController/index.jhtml HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:11:56 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:12:29 +0800] "GET /login.jhtml HTTP/1.1" 200 1060 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:12:30 +0800] "GET /WEB-INF/statics/js/jQuery-core/jquery-1.8.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:12:42 +0800] "GET /index.jhtml HTTP/1.1" 200 1060 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:12:42 +0800] "GET /WEB-INF/statics/js/jQuery-core/jquery-1.8.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:14:49 +0800] "GET /index.jhtml HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:14:49 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:14:54 +0800] "GET /login.do HTTP/1.1" 200 1070 http-bio-8080-exec-3 678
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:14:54 +0800] "GET /WEB-INF/statics/js/jQuery-core/jquery-1.8.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:15:02 +0800] "GET /inex.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:15:02 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:15:22 +0800] "GET /index.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:15:22 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:15:27 +0800] "GET /login.do HTTP/1.1" 200 1070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:15:27 +0800] "GET /WEB-INF/statics/js/jQuery-core/jquery-1.8.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:15:40 +0800] "GET /ldsf HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:15:41 +0800] "GET /login.jhtml;jsessionid=9F6F8D9EB513545639D168215B33D846 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:15:50 +0800] "GET /ki HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:15:50 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:17:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:17:16 +0800] "GET /login.jhtml;jsessionid=3B86977950BBB495389F79A3A74CDBBE HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:17:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:17:16 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:33 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:36 +0800] "GET /login.j HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:36 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:42 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:47 +0800] "GET /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:47 +0800] "GET /login.jhtml HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:52 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:26:00 +0800] "GET /login.jhtml HTTP/1.1" 200 1070 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:26:01 +0800] "GET /WEB-INF/statics/js/jQuery-core/jquery-1.8.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:26:32 +0800] "GET /login.jhtml HTTP/1.1" 200 1056 http-bio-8080-exec-3 755
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:26:32 +0800] "GET /WEB-INF/statics/js/jQuery-core/jquery-1.8.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:27:47 +0800] "GET /login.jhtml HTTP/1.1" 200 1044 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:27:53 +0800] "POST /checkLogin.json HTTP/1.1" 500 6739 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:27:59 +0800] "POST /checkLogin.json HTTP/1.1" 500 6739 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:28:02 +0800] "POST /checkLogin.json HTTP/1.1" 500 6739 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:28:06 +0800] "POST /checkLogin.json HTTP/1.1" 200 16 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:28:06 +0800] "GET /loginsuccess.jhtml HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:28:55 +0800] "GET /login.jhtml HTTP/1.1" 200 1037 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:28:57 +0800] "POST /checkLogin.json HTTP/1.1" 200 16 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:28:57 +0800] "GET /index.jhtml HTTP/1.1" 200 65 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:29:15 +0800] "POST /checkLogin.json HTTP/1.1" 200 16 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:29:15 +0800] "GET /index.jhtml HTTP/1.1" 200 65 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:29:35 +0800] "POST /checkLogin.json HTTP/1.1" 200 16 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:29:35 +0800] "GET /index.jhtml HTTP/1.1" 200 65 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:29:48 +0800] "POST /checkLogin.json HTTP/1.1" 200 16 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:29:48 +0800] "GET /index.jhtml HTTP/1.1" 200 65 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:31:20 +0800] "GET /login.jhtml HTTP/1.1" 200 1037 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:31:23 +0800] "POST /checkLogin.json HTTP/1.1" 200 16 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:31:23 +0800] "GET /index.jhtml HTTP/1.1" 200 65 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:31:52 +0800] "POST /checkLogin.json HTTP/1.1" 200 16 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:31:52 +0800] "GET /index.jhtml HTTP/1.1" 200 65 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:34:46 +0800] "GET /index.jhtml HTTP/1.1" 200 777 http-bio-8080-exec-1 934
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:34:48 +0800] "POST /logout.json HTTP/1.1" 200 16 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:34:48 +0800] "GET /login.jhtml HTTP/1.1" 200 1037 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:34:49 +0800] "POST /checkLogin.json HTTP/1.1" 500 6739 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:34:53 +0800] "POST /checkLogin.json HTTP/1.1" 500 6739 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:34:56 +0800] "POST /checkLogin.json HTTP/1.1" 200 16 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:34:56 +0800] "GET /index.jhtml HTTP/1.1" 200 777 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:34:57 +0800] "POST /logout.json HTTP/1.1" 200 16 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:34:57 +0800] "GET /login.jhtml HTTP/1.1" 200 1037 http-bio-8080-exec-9 2
