0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:14:11 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 302 - http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:14:11 +0800] "GET /login.jhtml HTTP/1.1" 200 1037 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:14:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:14:13 +0800] "GET /login.jhtml HTTP/1.1" 200 1037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:14:47 +0800] "POST /checkLogin.json HTTP/1.1" 500 6744 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:14:50 +0800] "POST /checkLogin.json HTTP/1.1" 500 6744 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:14:52 +0800] "POST /checkLogin.json HTTP/1.1" 200 16 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:14:52 +0800] "GET /index.jhtml HTTP/1.1" 200 777 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:14:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:15:01 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 659 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:15:01 +0800] "GET /js/jQuery-core/jquery-1.6.1.min.js?cdntime=1522314901583 HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:15:10 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 659 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:15:10 +0800] "GET /js/jQuery-core/jquery-1.6.1.min.js?cdntime=1522314910282 HTTP/1.1" 404 949 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:20:01 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 659 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:20:01 +0800] "GET /js/jQuery-core/jquery-1.6.1.min.js?cdntime=1522315201222 HTTP/1.1" 404 949 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:20:14 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 659 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:20:14 +0800] "GET /js/jQuery-core/jquery-1.6.1.min.js?cdntime=1522315214367 HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:25:16 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 659 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:25:16 +0800] "GET /js/jQuery-core/jquery-1.6.1.min.js?cdntime=1522315516558 HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:31:53 +0800] "GET /sysUserController/showUserToJSONById/1 HTTP/1.1" 200 546 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:47:38 +0800] "GET /sysUserController/showUserToJSONById/1 HTTP/1.1" 302 - http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:47:38 +0800] "GET /login.jhtml HTTP/1.1" 200 1037 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:47:40 +0800] "POST /checkLogin.json HTTP/1.1" 500 6744 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:47:44 +0800] "POST /checkLogin.json HTTP/1.1" 200 16 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:47:44 +0800] "GET /index.jhtml HTTP/1.1" 200 777 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:47:49 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 659 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:47:49 +0800] "GET /js/jQuery-core/jquery-1.6.1.min.js?cdntime=1522316869676 HTTP/1.1" 404 949 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:48:03 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 659 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:48:03 +0800] "GET /js/jQuery-core/jquery-1.6.1.min.js?cdntime=1522316883136 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:50:06 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 659 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:50:06 +0800] "GET /js/jQuery-core/jquery-1.6.1.min.js?cdntime=1522317006858 HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:50:18 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 659 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:50:18 +0800] "GET /js/jQuery-core/jquery-1.6.1.min.js?cdntime=1522317018011 HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:55:22 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 659 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:55:22 +0800] "GET /js/jQuery-core/jquery-1.6.1.min.js?cdntime=1522317322663 HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:59:41 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 659 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [29/Mar/2018:17:59:41 +0800] "GET /js/jQuery-core/jquery-1.6.1.min.js?cdntime=1522317581614 HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:00:00 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 659 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:00:00 +0800] "GET /js/jQuery-core/jquery-1.6.1.min.js?cdntime=1522317600006 HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:29:31 +0800] "GET /gmgl/ HTTP/1.1" 302 - http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:29:31 +0800] "GET /login.jhtml HTTP/1.1" 200 1037 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:29:32 +0800] "POST /checkLogin.json HTTP/1.1" 500 6744 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:29:35 +0800] "POST /checkLogin.json HTTP/1.1" 500 6744 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:29:38 +0800] "POST /checkLogin.json HTTP/1.1" 200 16 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:29:38 +0800] "GET /index.jhtml HTTP/1.1" 200 777 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:29:47 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 659 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:29:47 +0800] "GET /js/jQuery-core/jquery-1.6.1.min.js?cdntime=1522319387314 HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:29:57 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 659 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Mar/2018:18:29:57 +0800] "GET /js/jQuery-core/jquery-1.6.1.min.js?cdntime=1522319397291 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
