#制定信息输出级别
log4j.rootLogger=error,stdout,info,debug,error 
#控制台输出日志级别
log4j.category.org.springframework = WARN

#mongodb日志禁止输出（如果输出,注释掉此行）
log4j.logger.org.mongodb.driver=OFF
#控制台输出 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c\:%L - %m%n
#info文件输出
log4j.logger.info=info  
log4j.appender.info=net.dagongsoft.framework.log.LeavelAppender  
log4j.appender.info.layout=org.apache.log4j.PatternLayout  
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c\:%L - %m%n 
#log4j.appender.info.datePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.info.Threshold = INFO   
log4j.appender.info.append=true 
log4j.appender.info.MaxFileSize=5MB
log4j.appender.info.MaxBackupIndex=100
#windows下日志路径
#log4j.appender.info.File=d:/logs/info.log
#Linux下日志路径
log4j.appender.info.File=/home/dagong/logs/info.log

#debug日志输出文件  
log4j.logger.debug=debug  
log4j.appender.debug=net.dagongsoft.framework.log.LeavelAppender   
log4j.appender.debug.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c\:%L - %m%n 
#log4j.appender.debug.datePattern='.'yyyy-MM-dd-HH-mm 
log4j.appender.debug.Threshold = DEBUG   
log4j.appender.debug.append=true  
log4j.appender.debug.MaxFileSize=5MB
log4j.appender.debug.MaxBackupIndex=100
#windows下日志路径
#log4j.appender.debug.File=d:/logs/debug.log  
#Linux下日志路径
log4j.appender.debug.File=/home/dagong/logs/debug.log

#error输出日志文件  
log4j.logger.error=error  
log4j.appender.error=net.dagongsoft.framework.log.LeavelAppender   
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c\:%L - %m%n  
#log4j.appender.error.datePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.error.Threshold = ERROR   
log4j.appender.error.append=true
log4j.appender.error.MaxFileSize=5MB
log4j.appender.error.MaxBackupIndex=100 
#Windows下日志路径 
#log4j.appender.error.File=d:/logs/error.log
#Linux下日志路径
log4j.appender.error.File=/home/dagong/logs/error.log

